##### Application properties #####
app.name='Back Tesis UTN'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8081
app.dev-name=None
app.dev-email=none@none.com
server.port=8081

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=org.example.back.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:PRUEBAT}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true